{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=airastana.db"
  },
  "Jwt": {
    "Key": "VerySecretKeyForTestingPurposes_DoNotUseInProd",
    "Issuer": "AirAstana",
    "Audience": "AirAstanaClients",
    "ExpireMinutes": 67
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

